# SimpleBlog

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/athkarapplication/athkar/: ExampleInstrumentedTest.java
app/src/androidTest/java/info/atiar/simpleblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CategoryAdapter.java
app/src/main/java/bp/: BP.java  BackgroundService.java  MyApplication.java  ObjectBox.java  OnSwipeTouchListener.java  SlideAnimationUtil.java  SyncDataWorker.java
app/src/main/java/com/athkarapplication/athkar/: ArticleActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/athkarapplication/athkar/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/athkarapplication/athkar/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/athkarapplication/athkar/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/info/atiar/simpleblog/: ArticleActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/info/atiar/simpleblog/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/info/atiar/simpleblog/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/info/atiar/simpleblog/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/model/: AllArticleModel.java  ArticleModel.java  CategoryModel.java
app/src/main/java/retrofit/: APICallback.java  APIInterface.java  APIManager.java  RetrofitClientInstance.java
app/src/main/res/drawable/: circle.xml  telegram_app.xml  whatsapp.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  app_bar_main2.xml  fragment_home.xml  nav_header_main2.xml  nav_item_switch.xml  row_item.xml  shimmer_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml  custom_back_button.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/athkarapplication/athkar/: ExampleUnitTest.java
app/src/test/java/info/atiar/simpleblog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
