<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_home"
            android:title="Home" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_action_contact"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_send_whatsapp"
                android:icon="@drawable/ic_action_whatsapp"
                android:title="WhatsApp" />
            <item
                android:id="@+id/nav_send_telegram"
                android:icon="@drawable/ic_action_telegram"
                android:title="Telegram" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>
