<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appcompat="http://schemas.android.com/tools">


    <item
        android:id="@+id/menu_share_app"
        android:icon="@drawable/ic_action_share"
        android:title="Share the app"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_contact_us"
        android:icon="@drawable/ic_action_contact"
        android:title="Contact us"
        app:showAsAction="always" />

</menu>