<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ArticleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_weight="1">

        <WebView
            android:onClick="counterFunction"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/articleWebView">

        </WebView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:alpha=".7"
        android:layout_marginBottom="5dp">


        <TextView
            android:id="@+id/numberOfPage"
            android:layout_gravity="start|center"
            android:layout_width="wrap_content"
            android:layout_marginStart="38dp"
            android:textSize="22sp"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:onClick="counterFunction"
            android:id="@+id/counter"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:gravity="center"
            android:background="@drawable/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="5dp"
                android:text="EN">

            </TextView>
            <Switch
                android:id="@+id/simpleSwitch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:switchMinWidth="46dp"
                android:gravity="bottom|end"
                android:textOff="EN"
                android:textOn="AR" />

            <TextView
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:text="AR">

            </TextView>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>